# MyPodcastDB

./: .gitignore  LICENSE  README.md  config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/it/unipi/dii/lsmsdb/myPodcastDB/: Main.java  MyPodcastDB.java
src/main/java/it/unipi/dii/lsmsdb/myPodcastDB/cache/: FollowedAuthorCache.java  FollowedUserCache.java  ImageCache.java  LikedPodcastCache.java  WatchlistCache.java
src/main/java/it/unipi/dii/lsmsdb/myPodcastDB/controller/: ActorPreviewController.java  AddAdminController.java  AddPodcastController.java  AdminDashboardController.java  AuthorFollowedController.java  AuthorPreviewController.java  AuthorProfileController.java  AuthorReducedPodcastController.java  AuthorSearchPreviewController.java  AuthorSettingsController.java  BarChartController.java  EpisodeController.java  EpisodeEditController.java  HomePageController.java  HomeUserController.java  LoginController.java  PieChartController.java  PodcastPageController.java  PodcastPreviewController.java  PodcastPreviewInUserPageController.java  PodcastUpdateController.java  ReviewController.java  ReviewPageController.java  SearchController.java  SignUpController.java  TableController.java  Test2Controller.java  TestController.java  TotalStatisticController.java  UserHomeController.java  UserPageController.java  UserSearchPreviewController.java
src/main/java/it/unipi/dii/lsmsdb/myPodcastDB/model/: Admin.java  Author.java  AuthorPreview.java  Episode.java  Podcast.java  PodcastPreview.java  Review.java  User.java  UserPreview.java
src/main/java/it/unipi/dii/lsmsdb/myPodcastDB/persistence/: AuthorFactory.java  PodcastFactory.java  UserFactory.java
src/main/java/it/unipi/dii/lsmsdb/myPodcastDB/service/: AdminDashboardService.java  AdminService.java  AuthorProfileService.java  (+12 more)
src/main/resources/: ActorPreview.fxml  AddAdmin.fxml  AddPodcast.fxml  AdminDashboard.fxml  AuthorFollowed.fxml  AuthorPreview.fxml  AuthorPreviewUserPage.fxml  AuthorProfile.fxml  AuthorReducedPodcast.fxml  AuthorSearchPreview.fxml  AuthorSettings.fxml  BarChart.fxml  Episode.fxml  EpisodeEdit.fxml  HomePage.fxml  HomeUser.fxml  Login.fxml  PieChart.fxml  PodcastPage.fxml  PodcastPreview.fxml  PodcastPreviewInUserPage.fxml  PodcastUpdate.fxml  Review.fxml  ReviewPage.fxml  Search.fxml  SignUp.fxml  Table.fxml  Test.fxml  Test2.fxml  TotalStatistic.fxml  UserHome.fxml  UserPage.fxml  UserPreviewUserPage.fxml  UserSearchPreview.fxml
src/main/resources/img/: delete_elem1.png~
src/main/resources/json/: categories.json  countries.json
(+31 files in other folders)
