<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane prefWidth="400.0" style="-fx-border-color: #a6a6a6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.AddPodcastController">
   <header>
      <VBox>
         <children>
            <Label text="Add new podcast" textFill="#5e5e5e">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </header>
   <padding>
      <Insets bottom="5.0" left="13.0" right="13.0" top="8.0" />
   </padding>
   <content>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Podcast Name" textFill="#5e5e5e">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Label>
            <Label text="Author Name" textFill="#5e5e5e" GridPane.rowIndex="2">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Label>
            <Label text="Artwork URL " textFill="#5e5e5e" GridPane.rowIndex="4">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Label>
            <Label text="Content Advisory Rating" textFill="#5e5e5e" GridPane.rowIndex="6">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Label>
            <Label text="Country" textFill="#5e5e5e" GridPane.rowIndex="8">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Label>
            <Label text="Primary Category" textFill="#5e5e5e" GridPane.rowIndex="10">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Label>
            <Label text="Secondary Categories" textFill="#5e5e5e" GridPane.rowIndex="12">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Label>
            <Label text="Release Date" textFill="#5e5e5e" GridPane.rowIndex="14">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Label>
            <DatePicker prefWidth="180.0" GridPane.rowIndex="15" />
            <TextField maxWidth="-Infinity" prefWidth="240.0" GridPane.rowIndex="1" />
            <TextField maxWidth="-Infinity" prefWidth="240.0" GridPane.rowIndex="3" />
            <TextField maxWidth="-Infinity" prefWidth="240.0" GridPane.rowIndex="5" />
            <TextField maxWidth="-Infinity" prefWidth="240.0" GridPane.rowIndex="7" />
            <VBox minHeight="-Infinity" GridPane.rowIndex="13">
               <children>
                  <ChoiceBox fx:id="choiceBoxCategories" prefWidth="180.0" />
               </children>
            </VBox>
            <ChoiceBox fx:id="choiceBoxCountry" prefWidth="180.0" GridPane.rowIndex="9" />
            <ChoiceBox fx:id="choiceBoxPrimaryCategory" prefWidth="180.0" GridPane.rowIndex="11" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </GridPane>
   </content>
</DialogPane>
