<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" prefWidth="480.0" style="-fx-border-color: #a6a6a6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.AddPodcastController">
   <header>
      <VBox>
         <children>
            <HBox>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/addPodcast.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="-2.0" right="3.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Add new podcast" textFill="#5e5e5e">
                     <font>
                        <Font name="Corbel" size="22.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="264.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/delete.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="-5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </header>
   <padding>
      <Insets bottom="-9.0" left="13.0" right="13.0" top="8.0" />
   </padding>
   <content>
      <VBox>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="0.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Podcast Name" textFill="#5e5e5e">
                     <font>
                        <Font name="Corbel" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Author Name" textFill="#5e5e5e" GridPane.rowIndex="2">
                     <font>
                        <Font name="Corbel" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Artwork URL " textFill="#5e5e5e" GridPane.rowIndex="4">
                     <font>
                        <Font name="Corbel" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Content Advisory Rating" textFill="#5e5e5e" GridPane.rowIndex="6">
                     <font>
                        <Font name="Corbel" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Country" textFill="#5e5e5e" GridPane.rowIndex="8">
                     <font>
                        <Font name="Corbel" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Primary Category" textFill="#5e5e5e" GridPane.rowIndex="10">
                     <font>
                        <Font name="Corbel" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Secondary Categories" textFill="#5e5e5e" GridPane.rowIndex="12">
                     <font>
                        <Font name="Corbel" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Release Date" textFill="#5e5e5e" GridPane.rowIndex="14">
                     <font>
                        <Font name="Corbel" size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="releaseDateField" focusTraversable="false" onMouseClicked="#restoreBorderDatePicker" prefWidth="180.0" style="-fx-border-color: transparent;" GridPane.rowIndex="15" />
                  <TextField fx:id="podcastNameField" maxWidth="-Infinity" onMouseClicked="#restoreBorderTextField" prefWidth="240.0" style="-fx-border-color: transparent;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="authorNameField" editable="false" maxWidth="-Infinity" onMouseClicked="#restoreBorderTextField" prefWidth="240.0" style="-fx-border-color: transparent;" GridPane.rowIndex="3">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="artworkURLField" maxWidth="-Infinity" onMouseClicked="#restoreBorderTextField" prefWidth="240.0" style="-fx-border-color: transparent;" GridPane.rowIndex="5">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="contentAdvisoryRatingField" maxWidth="-Infinity" onMouseClicked="#restoreBorderTextField" prefWidth="240.0" style="-fx-border-color: transparent;" GridPane.rowIndex="7">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <ComboBox fx:id="comboBoxCountry" onMouseClicked="#restoreBorderComboBox" prefWidth="180.0" style="-fx-border-color: transparent;" GridPane.rowIndex="9" />
                  <ComboBox fx:id="comboBoxPrimaryCategory" onMouseClicked="#restoreBorderComboBox" prefWidth="180.0" style="-fx-border-color: transparent;" GridPane.rowIndex="11" />
                  <ScrollPane hbarPolicy="NEVER" prefViewportHeight="86.0" style="-fx-border-color: transparent;" GridPane.rowIndex="13">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                     <content>
                        <GridPane fx:id="gridSecondaryCategories" hgap="8.0" vgap="4.0">
                          <rowConstraints>
                            <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <columnConstraints>
                              <ColumnConstraints minWidth="0.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="2.0" left="6.0" right="6.0" top="3.0" />
                     </padding>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets left="-10.0" />
               </VBox.margin>
            </GridPane>
            <HBox>
               <children>
                  <Button fx:id="btnApply" mnemonicParsing="false" onAction="#btnAddPodcast" onMouseEntered="#onHoverBtnApply" onMouseExited="#onExitedBtnApply" style="-fx-background-color: #4CAF50; -fx-border-color: #4CAF50; -fx-background-insets: 0; -fx-background-radius: 4; -fx-border-radius: 4;" text="Apply" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancel" onMouseEntered="#onHoverBtnCancel" onMouseExited="#onExitedBtnCancel" style="-fx-background-color: #f44336; -fx-border-color: #f44336; -fx-background-insets: 0; -fx-background-radius: 4; -fx-border-radius: 4;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="-10.0" top="14.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </content>
</DialogPane>
