<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.AuthorProfileController">
   <children>
      <BorderPane layoutX="50.0" layoutY="58.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="80.0" prefWidth="920.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="120.0" right="120.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="199.0" text="MyPodcastDB">
                           <font>
                              <Font name="Corbel Light" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="920.0">
                           <children>
                              <ImageView fx:id="home" fitHeight="28.0" fitWidth="30.0" onMouseClicked="#onClickHome" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/home.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox fx:id="boxActorProfile" alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="actorPicture" fitHeight="25.0" fitWidth="30.0" onMouseClicked="#onClickActorProfile" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/userPicture.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="2.0" right="3.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="boxLogout" alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="logout" fitHeight="25.0" fitWidth="30.0" onMouseClicked="#onClickLogout" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/logout.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 40;">
                                 <children>
                                    <TextField fx:id="searchText" onKeyPressed="#onEnterPressedSearch" prefWidth="180.0" promptText="Search" style="-fx-background-color: transparent;">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Corbel Light" size="16.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fx:id="searchButton" fitHeight="23.0" fitWidth="23.0" onMouseClicked="#onClickSearch" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/search.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="23.0" left="3.0" top="23.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <Separator />
               </children>
            </VBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="0.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxHeight="415.0" prefWidth="1280.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="TOP_CENTER" prefWidth="1280.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="1050.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="120.0" right="120.0" top="18.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label fx:id="authorName" prefHeight="36.0" prefWidth="1040.0" text="AuthorName">
                                       <font>
                                          <Font name="Corbel Light" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0">
                                 <children>
                                    <Label fx:id="podcastLabel" prefWidth="1040.0" text="Podcasts">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <GridPane fx:id="gridAuthorPodcasts" vgap="8.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="120.0" right="120.0" top="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <VBox prefHeight="200.0" prefWidth="1040.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefWidth="1040.0" text="Following">
                     <font>
                        <Font name="Corbel Light" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="authorFollowing" prefWidth="1040.0" text="Authors followed by AuthorName">
                     <font>
                        <Font name="Corbel Light" size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefWidth="1040.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backFollowedAuthor" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/backArrow.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ScrollPane fx:id="scrollFollowedAuthors" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="180.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="gridAuthorsFollowed" alignment="CENTER_LEFT" hgap="30.0" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextFollowedAuthor" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/forwardArrow.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="120.0" right="120.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
