<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.AuthorSearchPreviewController">
   <children>
      <HBox fx:id="boxAuthorPreview" onMouseClicked="#onClickAuthor" onMouseEntered="#changeBackgroundAuthor" onMouseExited="#restoreBackgroundAuthor" prefHeight="68.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: white; -fx-background-radius: 60;">
               <children>
                  <ImageView fx:id="authorPicture" fitHeight="35.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/authorAnonymousPicture.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="855.0">
               <children>
                  <Label fx:id="authorFound" alignment="TOP_LEFT" text="Giovanotti">
                     <font>
                        <Font name="Corbel Light" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="6.0" />
               </padding>
            </VBox>
            <Button fx:id="btnFollowAuthor" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onClickBtnFollowAuthor" onMouseEntered="#onMouseHoverFollowButton" onMouseExited="#onMouseExitedFollowButton" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-insets: 0;" text="Follow">
               <font>
                  <Font name="Corbel Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="3.0" top="5.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
