<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" prefWidth="600.0" style="-fx-border-color: #a6a6a6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.AuthorSettingsController">
   <padding>
      <Insets left="13.0" right="13.0" top="6.0" />
   </padding>
   <content>
      <VBox>
         <children>
            <HBox prefHeight="259.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="180.0" prefWidth="190.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="30.0" onMouseClicked="#previousAuthorPicture" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/backArrow.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="imagePreview" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/authors/author0.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="3.0" right="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextAuthorPicture" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/forwardArrow.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="-1.0" top="22.0" />
                     </HBox.margin>
                  </HBox>
                  <VBox prefHeight="250.0" prefWidth="355.0" style="-fx-border-color: #eaeaea; -fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <children>
                        <Label text="Your Name" textFill="#5e5e5e">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="authorName" focusTraversable="false" maxWidth="-Infinity" onMouseClicked="#restoreBorderTextField" prefWidth="230.0" text="&lt;name&gt;">
                           <font>
                              <Font name="Corbel Light" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" left="-10.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <Label text="Your Email" textFill="#5e5e5e">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="authorEmail" focusTraversable="false" maxWidth="-Infinity" onMouseClicked="#restoreBorderTextField" prefWidth="230.0" text="&lt;email&gt;">
                           <font>
                              <Font name="Corbel Light" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" left="-10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Current Password" textFill="#5e5e5e">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="authorPassword" focusTraversable="false" maxWidth="-Infinity" onMouseClicked="#restoreBorderPasswordField" prefWidth="230.0" text="&lt;password&gt;">
                           <font>
                              <Font name="Corbel Light" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" left="-10.0" />
                           </VBox.margin>
                        </PasswordField>
                        <Label text="New Password" textFill="#5e5e5e">
                           <font>
                              <Font name="Corbel" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="authorNewPassword" focusTraversable="false" maxWidth="-Infinity" onMouseClicked="#restoreBorderPasswordField" prefWidth="230.0" text="&lt;password&gt;">
                           <font>
                              <Font name="Corbel Light" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="7.0" left="-10.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                     <padding>
                        <Insets left="20.0" top="12.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="14.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity">
               <children>
                  <HBox prefHeight="34.0" prefWidth="390.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#deleteAccount" prefHeight="32.0" prefWidth="158.0" style="-fx-background-color: #333333; -fx-background-radius: 8;" text="Delete Account" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView blendMode="ADD" cache="true" depthTest="DISABLE" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" translateX="-1.0" translateY="1.0">
                                 <image>
                                    <Image url="@img/deleteActor.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="3.0" right="4.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#updatePersonalInfo" style="-fx-background-color: #34B521; -fx-background-radius: 8;" text="Apply" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #D10D0D; -fx-background-radius: 8;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="-18.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </content>
   <header>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity">
         <children>
            <HBox alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/info.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="2.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Personal Info" textFill="#5e5e5e">
                     <font>
                        <Font name="Corbel" size="22.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="418.0" translateX="5.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/delete.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </header>
</DialogPane>
