<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.AuthorProfileController">
   <children>
      <BorderPane layoutX="50.0" layoutY="58.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="80.0" prefWidth="920.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="120.0" right="120.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="52.0" onMouseClicked="#userProfile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logo.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="199.0" text="MyPodcastDB">
                           <font>
                              <Font name="Corbel Light" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="920.0">
                           <children>
                              <ImageView fx:id="userPicture" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#userProfile" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/userPicture.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="CENTER" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 40;">
                                 <children>
                                    <TextField prefWidth="180.0" promptText="Search" style="-fx-background-color: transparent;">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Corbel Light" size="16.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/search.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="23.0" left="5.0" top="23.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Separator />
               </children>
            </VBox>
         </top>
         <center>
            <VBox prefHeight="0.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="620.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="630.0" prefWidth="1278.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="1050.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="120.0" right="120.0" top="18.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label fx:id="authorName" prefHeight="36.0" prefWidth="1039.0" text="AuthorName">
                                       <font>
                                          <Font name="Corbel Light" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="1040.0" text="Podcasts">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <GridPane fx:id="gridAuthorPodcasts" prefHeight="170.0" prefWidth="0.0" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets left="120.0" right="120.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <Label prefHeight="31.0" prefWidth="1046.0" text="Following">
                                 <font>
                                    <Font name="Corbel Light" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="authorFollowing" prefHeight="27.0" prefWidth="1046.0" text="Authors followed by AuthorName">
                                 <font>
                                    <Font name="Corbel Light" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="97.0" prefWidth="1278.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backFollowedAuthor" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/backArrow.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ScrollPane fx:id="scrollFollowedAuthors" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="130.0" prefHeight="110.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                       <content>
                                          <GridPane fx:id="gridAuthorsFollowed" alignment="CENTER_LEFT" hgap="7.0" prefHeight="130.0" prefWidth="0.0">
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                             </rowConstraints>
                                             <columnConstraints>
                                                <ColumnConstraints />
                                             </columnConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextFollowedAuthor" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/forwardArrow.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
