<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.AuthorReducedPodcastController">
   <children>
      <HBox fx:id="reducedPodcast" onMouseEntered="#OnMouseHoverReducedPodcast" onMouseExited="#onMouseExitedReducedPodcast" prefHeight="70.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="podcastImage" fitHeight="72.0" fitWidth="72.0" onMouseClicked="#onClickReducedPodcast" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/test.jpg" />
               </image>
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="843.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="podcastName" onMouseClicked="#onClickReducedPodcast" text="&lt;podcast_name&gt;">
                           <font>
                              <Font name="Corbel Light" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <VBox fx:id="boxDeletePodcast" alignment="CENTER" visible="false">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0" onMouseClicked="#deletePodcast" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/deleteActor.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="6.0" right="1.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="podcastCategory" prefHeight="18.0" prefWidth="415.0" text="&lt;category&gt;">
                     <font>
                        <Font name="Corbel Light" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <Label fx:id="podcastReleaseDate" alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="106.0" text="&lt;release_date&gt;">
               <font>
                  <Font name="Dubai Light" size="14.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
