<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.AuthorProfileController">
   <children>
      <BorderPane fx:id="MainPage" layoutX="50.0" layoutY="58.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="80.0" prefWidth="920.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="120.0" right="120.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="199.0" text="MyPodcastDB">
                           <font>
                              <Font name="Corbel Light" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="920.0">
                           <children>
                              <ImageView fx:id="home" fitHeight="28.0" fitWidth="30.0" onMouseClicked="#onClickHome" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/home.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox fx:id="boxActorProfile" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <ImageView fx:id="actorPicture" fitHeight="25.0" fitWidth="30.0" onMouseClicked="#onClickActorProfile" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/userPicture.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="2.0" right="3.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="boxLogout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                                 <children>
                                    <ImageView fx:id="logout" fitHeight="25.0" fitWidth="30.0" onMouseClicked="#onClickLogout" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/logout.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 40;">
                                 <children>
                                    <TextField fx:id="searchText" onKeyPressed="#onEnterPressedSearch" prefWidth="180.0" promptText="Search" style="-fx-background-color: transparent;">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Corbel Light" size="16.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fx:id="searchButton" fitHeight="23.0" fitWidth="23.0" onMouseClicked="#onClickSearch" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/search.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="23.0" left="3.0" top="23.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <Separator />
               </children>
            </VBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="0.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxHeight="340.0" prefWidth="1280.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="TOP_CENTER" prefWidth="1280.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="1050.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="120.0" right="120.0" top="18.0" />
                                 </VBox.margin>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="804.0">
                                       <children>
                                          <Label fx:id="authorName" text="AuthorName">
                                             <font>
                                                <Font name="Corbel Light" size="30.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button fx:id="btnFollowAuthor" mnemonicParsing="false" onMouseClicked="#onClickBtnFollowAuthor" style="-fx-background-color: #db55e7; -fx-border-radius: 8; -fx-background-radius: 8;" text="Follow" textFill="WHITE">
                                             <font>
                                                <Font name="Corbel Bold" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" top="2.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <padding>
                                                <Insets bottom="5.0" left="17.0" right="15.0" top="5.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="deleteAuthorButton" mnemonicParsing="false" onMouseClicked="#deleteAuthorByAdmin" style="-fx-background-color: #333333; -fx-background-radius: 8; -fx-border-radius: 8;" text="Delete Author" textFill="WHITE">
                                             <font>
                                                <Font name="Corbel Bold" size="16.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView blendMode="ADD" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/deleteActor.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets bottom="5.0" left="13.0" right="15.0" top="5.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets top="2.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="authorButtons" alignment="CENTER_RIGHT">
                                       <HBox.margin>
                                          <Insets left="6.0" top="2.0" />
                                       </HBox.margin>
                                       <children>
                                          <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#settings" prefWidth="108.0" style="-fx-background-color: white; -fx-border-color: #eaeaea; -fx-background-radius: 8; -fx-border-radius: 8; -fx-background-insets: 0;" text="Settings" textFill="#464646">
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Corbel Bold" size="16.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" translateX="-43.0" translateY="1.0">
                                                   <image>
                                                      <Image url="@img/settings.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets bottom="6.0" left="15.0" right="-6.0" top="5.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#addPodcast" prefWidth="132.0" style="-fx-background-color: white; -fx-border-color: #eaeaea; -fx-background-radius: 8; -fx-border-radius: 8; -fx-background-insets: 0;" text="Add Podcast" textFill="#464646">
                                             <font>
                                                <Font name="Corbel Bold" size="16.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="18.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" translateX="-54.0">
                                                   <image>
                                                      <Image url="@img/add.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets bottom="6.0" left="15.0" right="-6.0" top="5.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label fx:id="podcastLabel" text="Podcasts">
                                             <font>
                                                <Font name="Corbel Light" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <GridPane fx:id="gridAuthorPodcasts" vgap="8.0">
                                      <columnConstraints>
                                        <ColumnConstraints minWidth="0.0" />
                                      </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="120.0" right="120.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <VBox prefWidth="1040.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefWidth="1040.0" text="Following">
                     <font>
                        <Font name="Corbel Light" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="authorFollowing" prefWidth="1040.0" text="Authors followed by AuthorName">
                     <font>
                        <Font name="Corbel Light" size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefWidth="1040.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backFollowedAuthor" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/backArrow.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ScrollPane fx:id="scrollFollowedAuthors" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="180.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="gridAuthorsFollowed" alignment="CENTER_LEFT" hgap="30.0" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextFollowedAuthor" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/forwardArrow.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="120.0" right="120.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
