<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.AuthorReducedPodcastController">
   <children>
      <HBox fx:id="reducedPodcast" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#OnMouseHoverReducedPodcast" onMouseExited="#onMouseExitedReducedPodcast" prefHeight="85.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="85.0" style="-fx-background-color: #eaeaea;">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="podcastImage" fitHeight="86.0" fitWidth="86.0" onMouseClicked="#onClickReducedPodcast" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/test.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="800.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="podcastName" onMouseClicked="#onClickReducedPodcast" text="&lt;podcast_name&gt;">
                           <font>
                              <Font name="Corbel Light" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="podcastCategory" prefHeight="18.0" prefWidth="415.0" text="&lt;category&gt;">
                     <font>
                        <Font name="Corbel Light" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <StackPane>
               <HBox.margin>
                  <Insets left="6.0" right="1.0" />
               </HBox.margin>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <VBox fx:id="boxDeletePodcast" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseHoverDeletePodcast" onMouseExited="#onMouseExitedDeletePodcast" prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: #eaeaea; -fx-border-radius: 25;" visible="false">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#deletePodcast" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/deleteActor.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <VBox fx:id="boxWatchlist" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseHoverWatchlist" onMouseExited="#onMouseExitedWatchlist" prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: #eaeaea; -fx-border-radius: 25;" visible="false">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <ImageView fx:id="watchlistStatus" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onClickWatchlist" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/addWatchlist.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <VBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="92.0">
               <children>
                  <Label fx:id="podcastReleaseDate" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="&lt;release_date&gt;">
                     <font>
                        <Font name="Dubai Light" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
