<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="130.0" prefHeight="140.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.AuthorPreviewController">
   <children>
      <VBox alignment="TOP_CENTER" onMouseEntered="#changeBackgroundAuthor" onMouseExited="#restoreBackgroundAuthor" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="boxAuthorImage" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#onClickAuthorProfile" prefHeight="57.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 60;">
               <children>
                  <ImageView fx:id="authorPicture" fitHeight="45.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/authorAnonymousePicture.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label fx:id="nameAuthorFollowed" alignment="TOP_CENTER" onMouseClicked="#onClickAuthorName" prefHeight="22.0" prefWidth="140.0" text="Giovanotti">
               <font>
                  <Font name="Corbel Light" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="7.0" top="7.0" />
               </padding>
            </Label>
            <Button fx:id="followAuthor" mnemonicParsing="false" onMouseClicked="#onClickFollowAuthor" onMouseEntered="#onMouseHoverFollowAuthor" onMouseExited="#onMouseExitedFollowAuthor" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: white; -fx-border-color: #c9c9c9; -fx-border-radius: 25; -fx-background-radius: 27;" text="Follow">
               <font>
                  <Font name="Corbel Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets top="8.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
