<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.HomePageController">
   <children>
      <BorderPane fx:id="MainPage" layoutX="50.0" layoutY="58.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="920.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="120.0" right="120.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="199.0" text="MyPodcastDB">
                           <font>
                              <Font name="Corbel Light" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="920.0">
                           <children>
                              <VBox fx:id="boxLogout" alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="logout" fitHeight="25.0" fitWidth="30.0" onMouseClicked="#onClickLogout" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/logout.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                              </VBox>
                              <ImageView fx:id="home" fitHeight="28.0" fitWidth="30.0" onMouseClicked="#onClickHome" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/home.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <VBox fx:id="boxActorProfile" alignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fx:id="actorPicture" fitHeight="25.0" fitWidth="30.0" onMouseClicked="#onClickActorProfile" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/userPicture.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 40;">
                                 <children>
                                    <TextField fx:id="searchText" onKeyPressed="#onEnterPressedSearch" prefWidth="180.0" promptText="Search" style="-fx-background-color: transparent;">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Corbel Light" size="16.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fx:id="searchButton" fitHeight="23.0" fitWidth="23.0" onMouseClicked="#onClickSearch" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/search.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="23.0" left="3.0" top="23.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Separator />
               </children>
            </VBox>
         </top>
         <center>
            <VBox prefHeight="640.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="CENTER" prefHeight="1180.0">
                           <children>
                              <Label fx:id="username" prefHeight="36.0" prefWidth="1050.0">
                                 <font>
                                    <Font name="Corbel Light" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="18.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox fx:id="boxWatchlist" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="1045.0" text="Your watchlist">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="250.0">
                                       <children>
                                          <ImageView fx:id="leftArrowWatchlist" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backWatchlist" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/backArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ScrollPane fx:id="scrollWatchlist" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="250.0" prefHeight="252.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="gridWatchlist" alignment="CENTER_LEFT" hgap="7.0" onScroll="#onScrollWatchlist" prefHeight="230.0" prefWidth="1054.0">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="rightArrowWatchlist" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextWatchlist" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/forwardArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="-5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="boxTopGenres" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity">
                                 <children>
                                    <Label prefWidth="1045.0" text="Your top genres">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label prefWidth="1045.0" text="Podcasts based on your podcast's categories.">
                                       <font>
                                          <Font name="Corbel Light" size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="250.0" prefWidth="1025.0">
                                       <children>
                                          <ImageView fx:id="leftArrowTopGenres" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backSuggestedCategory" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/backArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ScrollPane fx:id="scrollSuggestedForCategory" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="250.0" prefHeight="252.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="gridSuggestedForCategory" alignment="CENTER_LEFT" hgap="7.0" onScroll="#onScrollTopGenres" prefWidth="1045.0">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="rightArrowTopGenres" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextSuggestedCategory" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/forwardArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="boxTopRated" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity">
                                 <children>
                                    <Label prefWidth="1045.0" text="Top Rated">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label prefWidth="1045.0" text="Podcasts with highest avarage rating.">
                                       <font>
                                          <Font name="Corbel Light" size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="250.0">
                                       <children>
                                          <ImageView fx:id="leftArrowTopRated" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backTopRated" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/backArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ScrollPane fx:id="scrollTopRated" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="250.0" prefHeight="252.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="gridTopRated" alignment="CENTER_LEFT" hgap="7.0" onScroll="#onScrollTopRated" prefWidth="1045.0">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="rightArrowTopRated" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextTopRated" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/forwardArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="boxMostLikedPodcasts" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity">
                                 <children>
                                    <Label prefWidth="1045.0" text="Most liked podcasts">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="250.0" prefWidth="1025.0">
                                       <children>
                                          <ImageView fx:id="leftArrowMostLiked" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backMostLikedPodcasts" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/backArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ScrollPane fx:id="scrollMostLikedPodcasts" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="250.0" prefHeight="252.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="gridMostLikedPodcasts" alignment="CENTER_LEFT" hgap="7.0" onScroll="#onScrollMostLiked" prefWidth="1045.0">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="rightArrowMostLiked" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextMostLikedPodcasts" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/forwardArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="boxMostFollowedAuthors" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity">
                                 <children>
                                    <Label prefWidth="1045.0" text="Most followed authors">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <ImageView fx:id="leftArrowMostFollowedAuthors" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backMostFollowedAuthors" pickOnBounds="true" preserveRatio="true" translateY="-20.0">
                                             <image>
                                                <Image url="@img/backArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ScrollPane fx:id="scrollMostFollowedAuthors" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="197.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="gridMostFollowedAuthors" alignment="CENTER_LEFT" onScroll="#onScrollMostFollowed" prefHeight="0.0" prefWidth="0.0">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="rightArrowMostFollowedAuthors" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextMostFollowedAuthors" pickOnBounds="true" preserveRatio="true" translateY="-20.0">
                                             <image>
                                                <Image url="@img/forwardArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="boxPodcastsBasedOnWatchlist" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity">
                                 <children>
                                    <Label prefWidth="1045.0" text="Podcasts you might like">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label prefWidth="1045.0" text="Suggested podcasts based on the authors in your watchlist.">
                                       <font>
                                          <Font name="Corbel Light" size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="250.0" prefWidth="1025.0">
                                       <children>
                                          <ImageView fx:id="leftArrowBasedOnWatchlist" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backPodcastsBasedOnWatchlist" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/backArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ScrollPane fx:id="scrollPodcastsBasedOnWatchlist" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="250.0" prefHeight="252.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="gridPodcastsBasedOnWatchlist" alignment="CENTER_LEFT" hgap="7.0" onScroll="#onScrollBasedOnWatchlist" prefWidth="1045.0">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="rightArrowBasedOnWatchlist" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextPodcastsBasedOnWatchlist" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/forwardArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="boxSuggestedAuthors" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity">
                                 <children>
                                    <Label prefWidth="1045.0" text="Suggested authors">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label prefWidth="1045.0" text="Suggested authors based on users you follow.">
                                       <font>
                                          <Font name="Corbel Light" size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <ImageView fx:id="leftArrowAuthorsBasedOnUser" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backSuggestedAuthors" pickOnBounds="true" preserveRatio="true" translateY="-11.0">
                                             <image>
                                                <Image url="@img/backArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ScrollPane fx:id="scrollSuggestedAuthors" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="180.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="gridSuggestedAuthors" alignment="CENTER_LEFT" onScroll="#onScrollAuthorsBasedOnUsers" prefHeight="0.0" prefWidth="0.0">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="rightArrowAuthorsBasedOnUser" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextSuggestedAuthors" pickOnBounds="true" preserveRatio="true" translateY="-11.0">
                                             <image>
                                                <Image url="@img/forwardArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <HBox fx:id="boxBtnShowMoreSuggested" alignment="CENTER" minHeight="-Infinity" prefHeight="0.0" visible="false">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="btnShowMoreSuggested" alignment="CENTER" focusTraversable="false" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#onClickShowBasedOnFollowedUsers" onMouseEntered="#onHoverBtnShow" onMouseExited="#onExitedBtnShow" style="-fx-background-color: #5b9bd2; -fx-background-radius: 10; -fx-background-insets: 0;" text="Show more suggestions" textFill="WHITE" visible="false">
                                       <font>
                                          <Font name="Corbel" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                              <VBox fx:id="boxBasedOnUsers" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" visible="false">
                                 <children>
                                    <Label prefWidth="1045.0" text="Podcasts based on your friends">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label prefWidth="1045.0" text="Podcasts liked by your followed users.">
                                       <font>
                                          <Font name="Corbel Light" size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <ImageView fx:id="leftArrowAuthorsBasedOnFollowedUsers" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#backSuggestedUser" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/backArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <ScrollPane fx:id="scrollSuggestedForUser" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="250.0" prefHeight="252.0" prefWidth="1064.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="gridSuggestedForUser" alignment="CENTER_LEFT" hgap="7.0" onScroll="#onScrollBasedOnFollowedUsers" prefWidth="1045.0">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="rightArrowAuthorsBasedOnFollowedUsers" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#nextSuggestedUser" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/forwardArrow.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="4.0" top="4.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
