<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="230.0" prefWidth="185.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.PodcastPreviewController">
   <children>
      <VBox fx:id="podcastPreviewBox" onMouseClicked="#podcastInfo" onMouseEntered="#onFocus" onMouseExited="#onExit" prefHeight="220.0" prefWidth="185.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: transparent; -fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="podcastImage" fitHeight="185.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@img/test.jpg" />
               </image>
            </ImageView>
            <Label fx:id="podcastName" minHeight="35.0" prefHeight="35.0" prefWidth="165.0" style="-fx-scale-y: 1.06;" text="SermonAudio" textFill="#434343de">
               <font>
                  <Font name="Corbel Bold" size="15.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="podcastToolTip" text="Empty Tooltip" />
               </tooltip>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="9.0" right="9.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
