<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.ReviewController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefWidth="100.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
               <children>
                  <HBox style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fx:id="star1" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="star2" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="star3" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="star4" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="star5" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <Label fx:id="authorNameAndDate" text="Author Name, Date" textFill="#636366">
                     <font>
                        <Font name="Dubai Regular" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="-3.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="title" text="Title">
                     <font>
                        <Font name="Corbel" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="text" fill="#636366" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: -10;" text="Text" wrappingWidth="889.0">
                     <font>
                        <Font name="Dubai Light" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
