<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.ReviewController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fx:id="star1" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="star2" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="star3" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="star4" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="star5" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="deleteReview" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clickOnDeleteReview" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: white; -fx-border-color: #eaeaea; -fx-background-insets: 0; -fx-background-radius: 10; -fx-border-radius: 10;" text="Delete" textFill="#464646">
                           <font>
                              <Font name="Corbel Light" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" translateX="-54.0">
                                 <image>
                                    <Image url="@img/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="6.0" right="-26.0" top="6.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="637.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <VBox fx:id="authorNameWrapper">
                           <children>
                              <Label fx:id="authorName" onMouseClicked="#clickOnReviewAuthor" onMouseEntered="#mouseOnReviewAuthor" onMouseExited="#mouseOutReviewAuthor" text="Author Name" textFill="BLUE">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-3.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="yourNameWrapper" layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label fx:id="yourReview" onMouseClicked="#clickOnReviewAuthor" onMouseEntered="#mouseOnReviewAuthor" onMouseExited="#mouseOutReviewAuthor" text="Your review">
                                 <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-3.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="reviewDate" layoutX="10.0" layoutY="10.0" text="Date" textFill="#636366">
                           <font>
                              <Font name="Dubai Regular" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="-3.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="6.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="title" text="Title">
                     <font>
                        <Font name="Corbel" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="text" fill="#636366" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: -10;" text="Text" wrappingWidth="889.0">
                     <font>
                        <Font name="Dubai Light" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
