<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.SearchController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="80.0" prefWidth="920.0" style="-fx-background-color: transparent;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="52.0" onMouseClicked="#userProfile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="199.0" text="MyPodcastDB">
                           <font>
                              <Font name="Corbel Light" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="920.0">
                           <children>
                              <ImageView fx:id="home" fitHeight="28.0" fitWidth="30.0" onMouseClicked="#onClickHome" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/home.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="7.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="userPicture" fitHeight="25.0" fitWidth="30.0" onMouseClicked="#userProfile" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/userPicture.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <HBox alignment="CENTER" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 40;">
                                 <children>
                                    <TextField onKeyPressed="#onEnterPressed" prefWidth="180.0" promptText="Search" style="-fx-background-color: transparent;">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Corbel Light" size="16.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fx:id="searchButton" fitHeight="23.0" fitWidth="23.0" onMouseClicked="#onClickSearch" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/search.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="23.0" left="5.0" top="23.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Separator />
               </children>
               <BorderPane.margin>
                  <Insets left="120.0" right="120.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="640.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="TOP_CENTER" fillWidth="false" spacing="5.0">
                           <children>
                              <Label fx:id="searchingForText" prefHeight="27.0" prefWidth="1040.0" text="Searching for &quot;author, podcast, user...&quot;">
                                 <font>
                                    <Font name="Corbel Light" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="8.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox>
                                 <VBox.margin>
                                    <Insets left="120.0" right="120.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefWidth="1040.0" text="Podcasts (46)">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane fx:id="scrollFoundPodcasts" hbarPolicy="NEVER" maxHeight="240.0" minHeight="0.0" minWidth="0.0" prefWidth="1280.0" style="-fx-background-color: transparent;">
                                       <content>
                                          <GridPane fx:id="gridFoundPodcasts" minHeight="0.0" vgap="8.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints fillHeight="false" minHeight="0.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <Label fx:id="noPodcastsText" alignment="CENTER" text="There are no podcasts found.">
                                       <font>
                                          <Font name="Corbel Light" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <VBox.margin>
                                    <Insets left="120.0" right="120.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefWidth="1040.0" text="Authors (4)">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane fx:id="scrollFoundAuthors" hbarPolicy="NEVER" maxHeight="215.0" minHeight="0.0" minWidth="0.0" prefWidth="1280.0" style="-fx-background-color: transparent;">
                                       <content>
                                          <GridPane fx:id="gridFoundAuthors" minHeight="0.0" vgap="8.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints fillHeight="false" minHeight="0.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <Label fx:id="noAuthorsText" alignment="CENTER" text="There are no authors found.">
                                       <font>
                                          <Font name="Corbel Light" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="95.0" prefWidth="1040.0">
                                 <children>
                                    <Label prefWidth="1063.0" text="Users (22)">
                                       <font>
                                          <Font name="Corbel Light" size="22.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane fx:id="scrollFoundUsers" hbarPolicy="NEVER" maxHeight="215.0" minHeight="0.0" minWidth="0.0" prefWidth="1280.0" style="-fx-background-color: transparent;">
                                       <content>
                                          <GridPane fx:id="gridFoundUsers" minHeight="0.0" vgap="8.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints fillHeight="false" minHeight="0.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <Label fx:id="noUsersFound" alignment="CENTER" text="There are no users found.">
                                       <font>
                                          <Font name="Corbel Light" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
