<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.UserPageController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox minWidth="-Infinity" prefHeight="80.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="920.0">
                            <children>
                                <Label prefHeight="80.0" prefWidth="286.0" style="-fx-font-weight: bold;" text="MyPodcastDB">
                                    <font>
                                        <Font name="Corbel Light" size="24.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="117.0" prefWidth="390.0" />
                                <Pane prefHeight="117.0" prefWidth="48.0">
                                    <children>
                                        <ImageView fx:id="homeButton" fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="20.0" onMouseClicked="#homeButtonClick" onMouseEntered="#homeIn" onMouseExited="#homeOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                            <image>
                                                <Image url="@images/home_32px.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Pane prefHeight="117.0" prefWidth="194.0">
                                    <children>
                                        <TextField fx:id="searchTextField" layoutX="1.0" layoutY="26.0" prefHeight="20.0" prefWidth="193.0" promptText="Search..." style="-fx-backgroun-color: transparent;" />
                                        <ImageView fx:id="searchButton" fitHeight="20.0" fitWidth="20.0" layoutX="170.0" layoutY="29.0" onMouseClicked="#searchButtonClick" onMouseEntered="#searchIn" onMouseExited="#searchOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                            <image>
                                                <Image url="@images/search_50px.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <Separator maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="920.0" />
                    </children>
                    <padding>
                        <Insets left="180.0" right="180.0" />
                    </padding>
                </VBox>
            </top>
            <left>
                <Pane prefHeight="640.0" prefWidth="95.0" BorderPane.alignment="CENTER" />
            </left>
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="639.0" prefWidth="1178.0" style="-fx-background-color: white; -fx-border-color: white;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <VBox prefHeight="1306.0" prefWidth="1183.0" style="-fx-background-color: white; -fx-border-color: white;">
                     <children>
                        <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="920.0" />
                        <HBox style="-fx-background-color: white; -fx-border-color: white;">
                           <children>
                              <ImageView fx:id="userPageImage" fitHeight="152.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/user_100px.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="85.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Pane prefHeight="230.0" prefWidth="58.0" />
                              <VBox>
                                 <children>
                                    <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="315.0" text="Label" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userPageUsernameTextField" prefHeight="17.0" prefWidth="314.0" text="Biajo">
                                       <font>
                                          <Font name="Corbel" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="313.0" text="Country" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userPageCountryTextField" prefHeight="17.0" prefWidth="312.0" text="Altamura">
                                       <font>
                                          <Font name="Corbel" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="313.0" text="Favourite Genre" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userPageFavGenreTextField" prefHeight="17.0" prefWidth="313.0" text="Crime">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="313.0" text="Gender" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userPageGenderTextField" prefHeight="17.0" prefWidth="312.0" text="Famale">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <Pane prefHeight="262.0" prefWidth="396.0">
                                 <children>
                                    <ImageView fx:id="userPageFollowButton" fitHeight="40.0" fitWidth="40.0" layoutX="58.0" layoutY="6.0" onMouseClicked="#followButtonClick" onMouseEntered="#followIn" onMouseExited="#followOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                       <image>
                                          <Image url="@images/following_30px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label minHeight="-Infinity" prefHeight="40.0" prefWidth="918.0" text="Watchlist" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="85.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox minWidth="-Infinity" prefHeight="230.0" prefWidth="1090.0" style="-fx-background-color: white;">
                                       <children>
                                          <ImageView fx:id="userPageWatchlistLeftButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollWatchlistButtonRightClick" onMouseEntered="#scrollWatchlistLeftIn" onMouseExited="#scrollWatchlistLeftOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@images/back_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" top="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ScrollPane fx:id="userPageWatchlistScrollPane" hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="980.0" style="-fx-border-color: white; -fx-background-color: white;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="userPageWatchlistGrid" hgap="10.0" minHeight="230.0" style="-fx-background-color: white; -fx-border-color: white;">
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="185.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="userPageWatchlistRightButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollWatchlistButtonLeftClick" onMouseEntered="#scrollWatchlistRightIn" onMouseExited="#scrollWatchlistRightOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@images/forward_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" top="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="290.0" prefWidth="918.0">
                                 <children>
                                    <Label minHeight="-Infinity" prefHeight="40.0" prefWidth="918.0" text="Liked Podcasts" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="85.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                    <HBox prefHeight="230.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="userPageLikedLeftButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollLikedButtonLeftClick" onMouseEntered="#scrollLikedLeftIn" onMouseExited="#scrollLikedLeftOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@images/back_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" top="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ScrollPane fx:id="userPageLikedScrollPane" hbarPolicy="NEVER" minHeight="-Infinity" prefHeight="230.0" prefWidth="980.0" style="-fx-background-color: white; -fx-border-color: white;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="userPageLikedGrid" hgap="10.0" minHeight="230.0" style="-fx-background-color: white; -fx-border-color: white;">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="userPageLikedRightButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollLikedButtonRightClick" onMouseEntered="#scrollLikedRightIn" onMouseExited="#scrollLikedRightOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@images/forward_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" top="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="290.0" prefWidth="918.0">
                                 <children>
                                    <Label minHeight="-Infinity" prefHeight="40.0" prefWidth="918.0" text="Followed Authors" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="85.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                    <HBox prefHeight="130.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="userPageAuthorsLeftButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollAuthorsButtonLeftClick" onMouseEntered="#scrollAuthorsLeftIn" onMouseExited="#scrollAuthorsLeftOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@images/back_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" top="50.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ScrollPane fx:id="userPageAuthorsScrollPane" hbarPolicy="NEVER" minHeight="-Infinity" prefHeight="130.0" prefWidth="980.0" style="-fx-background-color: white; -fx-border-color: white;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="userPageAuthorsGrid" hgap="20.0" minHeight="130.0" style="-fx-background-color: white; -fx-border-color: white;">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="userPageAuthorsRightButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollAuthorsButtonRightClick" onMouseEntered="#scrollAuthorsRightIn" onMouseExited="#scrollAuthorsRightOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@images/forward_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" top="50.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="290.0" prefWidth="918.0">
                                 <children>
                                    <Label minHeight="-Infinity" prefHeight="40.0" prefWidth="918.0" text="Followed Users" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="85.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                    <HBox prefHeight="130.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="userPageUsersLeftButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollUsersButtonLeftClick" onMouseEntered="#scrollUsersLeftIn" onMouseExited="#scrollUsersLeftOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@images/back_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" top="50.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ScrollPane fx:id="userPageUsersScrollPane" hbarPolicy="NEVER" minHeight="-Infinity" prefHeight="130.0" prefWidth="980.0" style="-fx-background-color: white; -fx-border-color: white;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="userPageUsersGrid" hgap="20.0" minHeight="130.0" style="-fx-background-color: white; -fx-border-color: white;">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="userPageUsersRightButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollUsersButtonRightClick" onMouseEntered="#scrollUsersRightIn" onMouseExited="#scrollUsersRightOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@images/forward_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" top="50.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="50.0" top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
