<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userPageAnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.UserPageController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1060.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="1040.0">
                            <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/browse_podcasts_64px.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </ImageView>
                                <Label prefHeight="80.0" prefWidth="286.0" style="-fx-font-weight: bold;" text="MyPodcastDB">
                                    <font>
                                        <Font name="Corbel Light" size="24.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="80.0" prefWidth="400.0" />
                        <Pane prefHeight="80.0" prefWidth="39.0">
                           <children>
                              <ImageView fx:id="logoutButton" fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="20.0" onMouseClicked="#logoutButtonClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@img/Logout_24px.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                                <Pane prefHeight="80.0" prefWidth="37.0">
                                    <children>
                                        <ImageView fx:id="homeButton" fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="20.0" onMouseClicked="#homeButtonClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                            <image>
                                                <Image url="@img/home_32px.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                        <Pane prefHeight="80.0" prefWidth="36.0">
                           <children>
                              <ImageView fx:id="actorPageButton" fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="20.0" onMouseClicked="#actorPageButtonClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@img/male_user_50px.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <HBox maxHeight="30.0" prefHeight="30.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 40;">
                           <children>
                                        <TextField fx:id="searchTextField" onKeyPressed="#onKeyPressedInSearchBar" prefHeight="30.0" prefWidth="180.0" promptText="Search..." style="-fx-background-color: transparent;">
                                 <font>
                                    <Font name="Corbel Light" size="16.0" />
                                 </font>
                              </TextField>
                                        <ImageView fx:id="searchButton" fitHeight="23.0" fitWidth="23.0" onMouseClicked="#searchButtonClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                            <image>
                                                <Image url="@img/search.png" />
                                            </image>
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                                        </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </HBox>
                            </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </HBox>
                        <Separator maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="1060.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Separator>
                    </children>
                </VBox>
            </top>
            <left>
                <Pane prefHeight="640.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
            </left>
         <center>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <VBox minHeight="640.0" minWidth="1104.0" prefHeight="1362.0" prefWidth="1191.0" style="-fx-border-color: transparent;">
                     <children>
                        <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="920.0" />
                        <HBox style="-fx-background-color: transparent;">
                           <children>
                              <HBox prefHeight="262.0" prefWidth="260.0">
                                 <children>
                                    <ImageView fx:id="imageButtonLeft" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#imageLeftButtonClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                       <image>
                                          <Image url="@img/back_32px.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" top="50.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="userPageImage" fitHeight="152.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/users/user0.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="imageButtonRight" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#imageRightButtonClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                       <image>
                                          <Image url="@img/forward_32px.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" top="50.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="178.0">
                                 <children>
                                    <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="315.0" text="Username" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="userPageUsernameTextField" editable="false" minHeight="-Infinity" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: transparent;" text="Biajo">
                                       <padding>
                                          <Insets left="-1.0" />
                                       </padding>
                                       <font>
                                          <Font name="Corbel Light" size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="313.0" text="Country" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="userPageCountryComboBox" layoutX="-2.0" layoutY="-1.0" prefHeight="30.0" prefWidth="182.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-font-family: Corbel; -fx-text-fill: #434343;" />
                                          <Label fx:id="userPageCountryLabel" layoutY="-1.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="176.0" text="Altamura" textFill="#434343">
                                             <font>
                                                <Font name="Corbel Light" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="313.0" text="Favourite Genre" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="userPageFavGenreComboBox" layoutX="-1.0" layoutY="1.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-font-family: Corbel; -fx-text-fill: #434343;" />
                                          <Label fx:id="userPageFavGenreLabel" layoutX="1.0" layoutY="1.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="176.0" text="Horror" textFill="#434343">
                                             <font>
                                                <Font name="Corbel Light" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="313.0" text="Gender" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="30.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="userPageGenderComboBox" layoutX="-1.0" layoutY="1.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-font-family: Corbel; -fx-text-fill: #434343;" />
                                          <Label fx:id="userPageGenderLabel" layoutX="1.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="176.0" text="famale" textFill="#434343">
                                             <font>
                                                <Font name="Corbel Light" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </VBox>
                              <Pane fx:id="userPagePrivateArea" prefHeight="200.0" prefWidth="208.0">
                                 <children>
                                    <VBox prefHeight="240.0" prefWidth="210.0">
                                       <children>
                                          <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="315.0" text="Name" textFill="#434343">
                                             <font>
                                                <Font name="Corbel Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="userPageNameTextField" editable="false" minHeight="-Infinity" prefHeight="30.0" prefWidth="189.0" style="-fx-background-color: transparent;" text="Biagio">
                                             <padding>
                                                <Insets left="-1.0" />
                                             </padding>
                                             <font>
                                                <Font name="Corbel Light" size="15.0" />
                                             </font>
                                          </TextField>
                                          <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="315.0" text="Surname" textFill="#434343">
                                             <font>
                                                <Font name="Corbel Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="-1.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="userPageSurnameTextField" editable="false" minHeight="-Infinity" prefHeight="30.0" prefWidth="243.0" style="-fx-background-color: transparent;" text="Papiri">
                                             <padding>
                                                <Insets left="-1.0" />
                                             </padding>
                                             <font>
                                                <Font name="Corbel Light" size="15.0" />
                                             </font>
                                          </TextField>
                                          <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="225.0" text="Email" textFill="#434343">
                                             <font>
                                                <Font name="Corbel Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="userPageEmailTextField" editable="false" minHeight="-Infinity" prefHeight="30.0" prefWidth="189.0" style="-fx-background-color: transparent;" text="biagiopapiti@example.it">
                                             <padding>
                                                <Insets left="-1.0" />
                                             </padding>
                                             <font>
                                                <Font name="Corbel Light" size="15.0" />
                                             </font>
                                          </TextField>
                                          <Label minHeight="-Infinity" prefHeight="30.0" prefWidth="315.0" text="Age" textFill="#434343">
                                             <font>
                                                <Font name="Corbel Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <DatePicker fx:id="userPageDatePicker" layoutX="-7.0" layoutY="4.0" prefHeight="25.0" prefWidth="166.0" />
                                                <Label fx:id="userPageAgeLabel" minHeight="-Infinity" prefHeight="30.0" prefWidth="176.0" text="21" textFill="#434343">
                                                   <font>
                                                      <Font name="Corbel Light" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane prefHeight="262.0" prefWidth="366.0">
                                 <children>
                                    <ImageView fx:id="userPageFollowButton" fitHeight="34.0" fitWidth="37.0" layoutX="6.0" layoutY="4.0" onMouseClicked="#followButtonClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                       <image>
                                          <Image url="@img/Favorite_50px.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="userPageSettingsButton" fitHeight="40.0" fitWidth="40.0" layoutX="84.0" layoutY="2.0" onMouseClicked="#settingsButtonClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                       <image>
                                          <Image url="@img/settings_64px.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="userPageCrossButton" fitHeight="30.0" fitWidth="30.0" layoutX="69.0" layoutY="187.0" onMouseClicked="#crossButtonClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                       <image>
                                          <Image url="@img/Close_40px.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="userPageConfirmButton" fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="187.0" onMouseClicked="#confirmButtonClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                       <image>
                                          <Image url="@img/ok_40px.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="userPageDeleteButton" layoutX="150.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#deleteButtonClick" onMouseEntered="#deleteButtonIn" onMouseExited="#deleteButtonOut" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #f4511e;" text="Delete Account" textFill="WHITE">
                                       <font>
                                          <Font name="Corbel" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Pane>
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="userPageWatchlistLabel" minHeight="-Infinity" prefHeight="40.0" prefWidth="918.0" text="Watchlist" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox fx:id="userPageWatchlistAreaHBox" minWidth="-Infinity">
                                       <children>
                                          <ImageView fx:id="userPageWatchlistLeftButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollWatchlistButtonLeftClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@img/back_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" top="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ScrollPane fx:id="userPageWatchlistScrollPane" fitToHeight="true" hbarPolicy="NEVER" minHeight="-Infinity" prefWidth="980.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="userPageWatchlistGrid" hgap="11.0" maxHeight="-Infinity" minHeight="-Infinity" onScroll="#onWatchlistScroll" prefHeight="240.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="-Infinity" prefHeight="230.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="185.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </content>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ScrollPane>
                                          <ImageView fx:id="userPageWatchlistRightButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollWatchlistButtonRightClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@img/forward_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" top="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="userPageLikedLabel" minHeight="-Infinity" prefHeight="40.0" prefWidth="918.0" text="Liked Podcasts" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="50.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                    <HBox fx:id="userPageLikedAreaHBox" prefHeight="230.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="userPageLikedLeftButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollLikedButtonLeftClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@img/back_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" top="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ScrollPane fx:id="userPageLikedScrollPane" fitToHeight="true" hbarPolicy="NEVER" minHeight="-Infinity" prefWidth="980.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="userPageLikedGrid" hgap="11.0" minHeight="-Infinity" onScroll="#onLikedScroll" prefHeight="240.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="-Infinity" prefHeight="230.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="185.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="userPageLikedRightButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollLikedButtonRightClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@img/forward_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" top="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="userPageAuthorsLabel" minHeight="-Infinity" prefHeight="40.0" prefWidth="918.0" text="Followed Authors" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="50.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                    <HBox fx:id="userPageAuthorsAreaHBox" prefHeight="130.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="userPageAuthorsLeftButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollAuthorsButtonLeftClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@img/back_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" top="50.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ScrollPane fx:id="userPageAuthorsScrollPane" fitToHeight="true" hbarPolicy="NEVER" minHeight="-Infinity" prefWidth="960.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="userPageAuthorsGrid" hgap="15.0" minHeight="-Infinity" onScroll="#onAuthorsScroll" prefHeight="140.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="-Infinity" prefHeight="130.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="105.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </content>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ScrollPane>
                                          <ImageView fx:id="userPageAuthorsRightButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollAuthorsButtonRightClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@img/forward_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" top="50.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="userPageUsersLabel" minHeight="-Infinity" prefHeight="40.0" prefWidth="918.0" text="Followed Users" textFill="#434343">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="50.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </Label>
                                    <HBox fx:id="userPageUsersAreaHBox" prefHeight="130.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="userPageUsersLeftButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollUsersButtonLeftClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@img/back_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="20.0" top="50.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ScrollPane fx:id="userPageUsersScrollPane" fitToHeight="true" hbarPolicy="NEVER" minHeight="-Infinity" prefWidth="960.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="userPageUsersGrid" hgap="15.0" minHeight="-Infinity" onScroll="#onUsersScroll" prefHeight="140.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="-Infinity" prefHeight="130.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" prefWidth="105.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </content>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ScrollPane>
                                          <ImageView fx:id="userPageUsersRightButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollUsersButtonRightClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@img/forward_32px.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" top="50.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="50.0" top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
