<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.UserPageController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox prefHeight="80.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="80.0" prefWidth="920.0">
                            <children>
                                <Label prefHeight="80.0" prefWidth="286.0" style="-fx-font-weight: bold;" text="MyPodcastDB">
                                    <font>
                                        <Font name="Corbel Light" size="24.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="117.0" prefWidth="390.0" />
                                <Pane prefHeight="117.0" prefWidth="48.0">
                                    <children>
                                        <ImageView fx:id="homeButton" fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="20.0" onMouseClicked="#homeButtonClick" onMouseEntered="#homeIn" onMouseExited="#homeOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                            <image>
                                                <Image url="@home.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Pane prefHeight="117.0" prefWidth="194.0">
                                    <children>
                                        <TextField fx:id="searchTextField" layoutX="1.0" layoutY="26.0" prefHeight="20.0" prefWidth="193.0" promptText="Search..." style="-fx-backgroun-color: transparent;" />
                                        <ImageView fx:id="searchButton" fitHeight="20.0" fitWidth="20.0" layoutX="170.0" layoutY="29.0" onMouseClicked="#searchButtonClick" onMouseEntered="#searchIn" onMouseExited="#searchOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                            <image>
                                                <Image url="@search.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <Separator prefWidth="0.0" style="-fx-background-color: black;" />
                    </children>
                    <padding>
                        <Insets left="180.0" right="180.0" />
                    </padding>
                </VBox>
            </top>
            <left>
                <Pane prefHeight="600.0" prefWidth="180.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <Pane prefHeight="640.0" prefWidth="64.0" BorderPane.alignment="CENTER" />
            </right>
         <center>
            <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: white; -fx-border-color: white;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <VBox prefHeight="767.0" prefWidth="1032.0" style="-fx-background-color: white; -fx-border-color: white;">
                     <children>
                        <Pane minHeight="-Infinity" prefHeight="40.0" prefWidth="920.0" />
                        <HBox prefHeight="205.0" prefWidth="920.0" style="-fx-background-color: white; -fx-border-color: white;">
                           <children>
                              <ImageView fx:id="userPageImage" fitHeight="152.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../temporanei/Immagine%202022-05-22%20155932.png" />
                                 </image>
                              </ImageView>
                              <Pane prefHeight="230.0" prefWidth="58.0" />
                              <VBox prefHeight="191.0" prefWidth="313.0">
                                 <children>
                                    <Pane prefHeight="0.0" prefWidth="313.0" />
                                    <Label prefHeight="17.0" prefWidth="313.0" style="-fx-font-weight: bold;" text="Username ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="userPageUsernameTextField" editable="false" text="Biajo">
                                       <font>
                                          <Font name="Corbel Light" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label prefHeight="17.0" prefWidth="313.0" style="-fx-font-weight: bold;" text="Country">
                                       <font>
                                          <Font name="Corbel" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="userPageCountryTextField" editable="false" text="Altamura">
                                       <font>
                                          <Font name="Corbel Light" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label prefHeight="17.0" prefWidth="313.0" text="Favourite Genre">
                                       <font>
                                          <Font name="Corbel Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="userPageFavGenreTextField" editable="false" text="Crime">
                                       <font>
                                          <Font name="Corbel Light" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label prefHeight="17.0" prefWidth="313.0" style="-fx-font-weight: bold;" text="Gender">
                                       <font>
                                          <Font name="Corbel" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="userPageGenderTextField" editable="false" text="Male">
                                       <font>
                                          <Font name="Corbel Light" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <Pane prefHeight="203.0" prefWidth="151.0">
                                 <children>
                                    <Button fx:id="userPageFollowButton" layoutX="54.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#followButtonClick" onMouseEntered="#followIn" onMouseExited="#followOut" style="-fx-cursor: pointer;" text="FOLLOW" />
                                 </children>
                              </Pane>
                              <VBox prefHeight="189.0" prefWidth="228.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="134.0" style="-fx-font-family: Corbel;" text="Followed Authors">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="180.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: white;">
                                       <content>
                                          <GridPane fx:id="userPageAuthorGrid" style="-fx-background-color: white;">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefWidth="918.0">
                           <children>
                              <VBox prefHeight="290.0" prefWidth="932.0">
                                 <children>
                                    <Label prefHeight="60.0" prefWidth="918.0" text="Watchlist">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="230.0" prefWidth="978.0">
                                       <children>
                                          <ScrollPane fx:id="userPageWatchlistScrollPane" hbarPolicy="NEVER" minHeight="-Infinity" prefHeight="230.0" prefWidth="917.0" style="-fx-border-color: white; -fx-background-color: white;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="userPageWatchlistGrid" minHeight="230.0" style="-fx-background-color: white; -fx-border-color: white;">
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="userPageWatchlistButton" fitHeight="30.0" fitWidth="28.0" onMouseEntered="#scrollWatchlistIn" onMouseExited="#scrollWatchlistOut" onMousePressed="#scrollWatchlistButtonClick" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@next.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" top="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="290.0" prefWidth="918.0">
                                 <children>
                                    <Label minHeight="-Infinity" prefHeight="60.0" prefWidth="918.0" text="Liked">
                                       <font>
                                          <Font name="Corbel Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox prefHeight="230.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fx:id="userPageLikedScrollPane" hbarPolicy="NEVER" minHeight="-Infinity" prefHeight="230.0" prefWidth="917.0" style="-fx-background-color: white; -fx-border-color: white;" vbarPolicy="NEVER">
                                             <content>
                                                <GridPane fx:id="userPageLikedGrid" minHeight="230.0" style="-fx-background-color: white; -fx-border-color: white;">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                          <ImageView fx:id="userPageLikedButton" fitHeight="30.0" fitWidth="28.0" onMouseClicked="#scrollLikedButtonClick" onMouseEntered="#scrollLikedIn" onMouseExited="#scrollLikedOut" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@next.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" top="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
