<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.myPodcastDB.controller.UserSearchPreviewController">
   <children>
      <HBox fx:id="boxUserPreview" onMouseClicked="#onClickUser" onMouseEntered="#changeBackgroundUser" onMouseExited="#restoreBackgroundUser" prefHeight="68.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: white; -fx-background-radius: 60;">
               <children>
                  <ImageView fx:id="userPicture" fitHeight="35.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/authorAnonymousPicture.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefWidth="852.0">
               <children>
                  <Label fx:id="userFound" alignment="TOP_LEFT" text="&lt;user_name&gt;">
                     <font>
                        <Font name="Corbel Light" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="6.0" right="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="boxFollowUser" alignment="CENTER" prefHeight="58.0" prefWidth="105.0">
               <children>
                  <Button fx:id="btnFollowUser" mnemonicParsing="false" onMouseClicked="#onClickBtnFollowUser" onMouseEntered="#onHoverBtnFollowUser" onMouseExited="#onExitedBtnFollowUser" prefWidth="85.0" style="-fx-background-color: #db55e7; -fx-border-color: #db55e7; -fx-background-insets: 0; -fx-border-radius: 4; -fx-background-radius: 4;" text="Follow" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="3.0" top="5.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
